<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4128" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="nEX-Uh-JDe" kind="relationship" relationship="viewControllers" id="FGJ-uv-VXR"/>
                        <segue destination="yk0-sA-HJz" kind="relationship" relationship="viewControllers" id="oEX-ey-SGC"/>
                        <segue destination="3jI-69-E1m" kind="relationship" relationship="viewControllers" id="wD4-RE-jaX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="18"/>
        </scene>
        <!--Shoppy-->
        <scene sceneID="r1o-OT-m15">
            <objects>
                <tableViewController id="Mmo-DG-kEI" customClass="ProductsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="p4m-jn-J9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productsCell" rowHeight="120" id="Igh-jk-qnk" customClass="ProductsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Igh-jk-qnk" id="hgO-WO-PKM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="macbook" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-ZQ-3tm">
                                            <rect key="frame" x="8" y="9" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MacBook Pro 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKI-3n-nW9">
                                            <rect key="frame" x="123" y="9" width="151" height="23.333333333333336"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="mV4-AX-jSk">
                                            <rect key="frame" x="116" y="31" width="290" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">This is the latest macbook from Apple inc which is called as Apple Computers in the past.This is the latest macbook from Apple inc which is called as Apple Computers in the past.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 1,00,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="99B-vE-dDL">
                                            <rect key="frame" x="301" y="90" width="105" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productDescription" destination="mV4-AX-jSk" id="Wxj-AA-aOb"/>
                                    <outlet property="productImage" destination="Ofx-ZQ-3tm" id="1k7-LY-15g"/>
                                    <outlet property="productName" destination="RKI-3n-nW9" id="IVp-VO-jSJ"/>
                                    <outlet property="productPrice" destination="99B-vE-dDL" id="iep-Qd-bHb"/>
                                    <segue destination="eav-88-dys" kind="show" identifier="productShow" id="fcG-3j-DDe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mmo-DG-kEI" id="UUJ-lM-YkY"/>
                            <outlet property="delegate" destination="Mmo-DG-kEI" id="Mbd-Te-WDD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shoppy" id="4ll-9T-fXf"/>
                    <connections>
                        <outlet property="productsTableView" destination="p4m-jn-J9l" id="HSu-vb-mvD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEA-gX-QS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.971014492754" y="-339.13043478260875"/>
        </scene>
        <!--Product Show View Controller-->
        <scene sceneID="Tf5-5g-gcn">
            <objects>
                <viewController id="eav-88-dys" customClass="ProductShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXO-he-8iO"/>
                        <viewControllerLayoutGuide type="bottom" id="lle-Mq-D4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4K-k8-H4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="macbook" translatesAutoresizingMaskIntoConstraints="NO" id="d99-1o-sCg">
                                <rect key="frame" x="87" y="72" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MacBook Pro 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iu-60-1ew">
                                <rect key="frame" x="87" y="333" width="240" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d3-4q-OgT">
                                <rect key="frame" x="87" y="365" width="240" height="83.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">This is a new product from the Apple Inc which is formerly called as Apple Computers.This is a new product from the Apple Inc which is formerly called as Apple Computers</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="₹ 1,00,000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9I-uv-Ngl">
                                <rect key="frame" x="87" y="456.66666666666669" width="240" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4B-S0-sa1" customClass="MDButton">
                                <rect key="frame" x="87" y="488.66666666666663" width="240" height="29.999999999999886"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to Cart"/>
                                <connections>
                                    <action selector="addToCart:" destination="eav-88-dys" eventType="touchUpInside" id="3Ao-s8-GN2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taQ-9o-8PD">
                                <rect key="frame" x="87" y="526.66666666666663" width="114" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-eo-VMP">
                                <rect key="frame" x="209" y="524.66666666666663" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8B-g4-LI0">
                                <rect key="frame" x="125" y="568" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfV-OT-tYq" customClass="MDButton">
                                <rect key="frame" x="87" y="568" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusSelectedQuantity:" destination="eav-88-dys" eventType="touchUpInside" id="qlU-3R-TKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-Xj-ZdL" customClass="MDButton">
                                <rect key="frame" x="297" y="568" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSelectedQuantity:" destination="eav-88-dys" eventType="touchUpInside" id="Q8M-99-Pp9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 1,00,000. 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-Xn-8oB">
                                <rect key="frame" x="87" y="544" width="240" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QSa-EB-RTh"/>
                    <connections>
                        <outlet property="productDescription" destination="9d3-4q-OgT" id="pzE-tb-lO4"/>
                        <outlet property="productImage" destination="d99-1o-sCg" id="u5u-Q1-qes"/>
                        <outlet property="productName" destination="5Iu-60-1ew" id="cMT-PD-uea"/>
                        <outlet property="productPrice" destination="o9I-uv-Ngl" id="9hP-Jh-JsL"/>
                        <outlet property="productQuantity" destination="gRe-eo-VMP" id="0sb-Ir-1tv"/>
                        <outlet property="selectedProductFinalPrice" destination="bBr-Xn-8oB" id="aUf-Xm-wYL"/>
                        <outlet property="selectedQuantity" destination="W8B-g4-LI0" id="F7J-FR-MR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqi-Bm-PIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="-339.13043478260875"/>
        </scene>
        <!--Products-->
        <scene sceneID="RIA-fy-1bz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEX-Uh-JDe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="star" id="YAR-No-Ur8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5b-hs-8D0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mmo-DG-kEI" kind="relationship" relationship="rootViewController" id="v2M-6m-cic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J0-vM-SpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-339"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="XCE-Yt-S6y">
            <objects>
                <viewController id="5xf-SR-uOy" customClass="WalletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAs-ru-eq2"/>
                        <viewControllerLayoutGuide type="bottom" id="TIy-Rs-qM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUg-Vt-jw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="walletImg" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-AT-MFj">
                                <rect key="frame" x="20" y="72" width="374" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tony Stark wallet balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUw-PL-cAb">
                                <rect key="frame" x="85" y="333" width="244" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 1000000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-Ea-DSV">
                                <rect key="frame" x="85" y="365" width="244" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet" id="XvR-gI-FJD"/>
                    <connections>
                        <outlet property="userName" destination="vUw-PL-cAb" id="Uwd-RS-iaz"/>
                        <outlet property="walletBalance" destination="dKr-Ea-DSV" id="arl-g1-SOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t3-XW-qiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="18"/>
        </scene>
        <!--Cart-->
        <scene sceneID="jcf-Im-UHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yk0-sA-HJz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="shopping-cart" id="RpZ-BW-E9J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TwD-Ws-jym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.18772074580192566" green="0.51381963491439819" blue="0.9836958646774292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p7l-fO-8kb" kind="relationship" relationship="rootViewController" id="FW4-PO-efw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7p-Mm-AdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="476"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="Flz-hd-Z7Z">
            <objects>
                <tableViewController id="p7l-fO-8kb" customClass="CartViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="w9Y-hc-Igt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="kce-C0-w9c">
                            <rect key="frame" x="0.0" y="178" width="414" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cart value :  ₹ 10000000000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-ss-UGH">
                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet balance :  ₹ 10000000000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA9-po-cji">
                                    <rect key="frame" x="8" y="31" width="398" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gu-zi-obq" customClass="MDButton">
                                    <rect key="frame" x="75" y="65" width="264" height="36"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                    <state key="normal" title="Checkout">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="checkout:" destination="p7l-fO-8kb" eventType="touchUpInside" id="3cR-y3-9Ys"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I5-ti-bOm" customClass="MDButton">
                                    <rect key="frame" x="75" y="106" width="264" height="36"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                    <state key="normal" title="Continue Shopping">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="checkout:" destination="p7l-fO-8kb" eventType="touchUpInside" id="D8R-g8-ECN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstItem="5gu-zi-obq" firstAttribute="top" secondItem="gA9-po-cji" secondAttribute="bottom" constant="13" id="DYv-Ir-I09"/>
                                <constraint firstItem="4sg-ss-UGH" firstAttribute="leading" secondItem="kce-C0-w9c" secondAttribute="leadingMargin" id="OOG-mO-6Xv"/>
                                <constraint firstItem="gA9-po-cji" firstAttribute="trailing" secondItem="kce-C0-w9c" secondAttribute="trailingMargin" id="VzH-LS-QFH"/>
                                <constraint firstItem="gA9-po-cji" firstAttribute="leading" secondItem="kce-C0-w9c" secondAttribute="leadingMargin" id="WN6-nb-VQP"/>
                                <constraint firstAttribute="trailingMargin" secondItem="7I5-ti-bOm" secondAttribute="trailing" constant="67" id="aKZ-gK-rdf"/>
                                <constraint firstItem="7I5-ti-bOm" firstAttribute="leading" secondItem="kce-C0-w9c" secondAttribute="leadingMargin" constant="67" id="bLB-9R-RU8"/>
                                <constraint firstItem="5gu-zi-obq" firstAttribute="leading" secondItem="kce-C0-w9c" secondAttribute="leadingMargin" constant="67" id="cho-Qj-LuN"/>
                                <constraint firstAttribute="trailingMargin" secondItem="5gu-zi-obq" secondAttribute="trailing" constant="67" id="eKi-JT-6d6"/>
                                <constraint firstItem="gA9-po-cji" firstAttribute="top" secondItem="4sg-ss-UGH" secondAttribute="bottom" constant="2" id="gdg-OW-4dS"/>
                                <constraint firstItem="4sg-ss-UGH" firstAttribute="trailing" secondItem="kce-C0-w9c" secondAttribute="trailingMargin" id="j9i-Sf-7xd"/>
                                <constraint firstItem="4sg-ss-UGH" firstAttribute="top" secondItem="kce-C0-w9c" secondAttribute="topMargin" id="sqD-OI-tTy"/>
                                <constraint firstItem="7I5-ti-bOm" firstAttribute="bottom" secondItem="kce-C0-w9c" secondAttribute="bottomMargin" id="uwU-Ma-Ru9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="150" id="vyY-eY-em3" customClass="CartTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyY-eY-em3" id="pSS-lB-KeK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corsair" translatesAutoresizingMaskIntoConstraints="NO" id="EWk-9z-jaw">
                                            <rect key="frame" x="8" y="10" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="OM0-5a-QhG"/>
                                                <constraint firstAttribute="width" constant="130" id="qBH-NX-ieD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corsair 570X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgR-d3-OrA">
                                            <rect key="frame" x="146" y="8" width="120.66666666666669" height="27.333333333333336"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected quantity : 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTM-Q7-nd5">
                                            <rect key="frame" x="146" y="43.333333333333329" width="140" height="20.999999999999986"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10000000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAU-Py-Ovv">
                                            <rect key="frame" x="146" y="116.66666666666669" width="260" height="23.333333333333314"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="EWk-9z-jaw" secondAttribute="bottom" constant="1.6699999999999999" id="5lY-mr-yFg"/>
                                        <constraint firstItem="EWk-9z-jaw" firstAttribute="leading" secondItem="pSS-lB-KeK" secondAttribute="leadingMargin" id="6oI-fr-cRe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qAU-Py-Ovv" secondAttribute="bottom" constant="1.6699999999999999" id="Am4-aK-2js"/>
                                        <constraint firstItem="MgR-d3-OrA" firstAttribute="top" secondItem="pSS-lB-KeK" secondAttribute="topMargin" id="E79-LQ-xpi"/>
                                        <constraint firstItem="GTM-Q7-nd5" firstAttribute="leading" secondItem="EWk-9z-jaw" secondAttribute="trailing" constant="8" id="FKX-aC-Kr1"/>
                                        <constraint firstItem="qAU-Py-Ovv" firstAttribute="trailing" secondItem="pSS-lB-KeK" secondAttribute="trailingMargin" id="J3s-sC-Kzc"/>
                                        <constraint firstItem="qAU-Py-Ovv" firstAttribute="leading" secondItem="EWk-9z-jaw" secondAttribute="trailing" constant="8" id="L1n-F9-Xbd"/>
                                        <constraint firstItem="MgR-d3-OrA" firstAttribute="leading" secondItem="EWk-9z-jaw" secondAttribute="trailing" constant="8" id="TXa-ev-PUc"/>
                                        <constraint firstItem="GTM-Q7-nd5" firstAttribute="top" secondItem="MgR-d3-OrA" secondAttribute="bottom" constant="8" id="i9n-uQ-Nwd"/>
                                        <constraint firstItem="EWk-9z-jaw" firstAttribute="top" secondItem="pSS-lB-KeK" secondAttribute="topMargin" constant="2" id="ibp-LQ-S2m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productFinalPrice" destination="qAU-Py-Ovv" id="Kul-90-4YH"/>
                                    <outlet property="productImage" destination="EWk-9z-jaw" id="a2j-zd-Vnf"/>
                                    <outlet property="productName" destination="MgR-d3-OrA" id="ATS-ue-Hk2"/>
                                    <outlet property="selectedQuantity" destination="GTM-Q7-nd5" id="K44-Ev-ss8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p7l-fO-8kb" id="xkf-z8-fOh"/>
                            <outlet property="delegate" destination="p7l-fO-8kb" id="tPw-Xd-Uex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W9h-ZL-L8s"/>
                    <connections>
                        <outlet property="totalValue" destination="4sg-ss-UGH" id="xls-gu-J3Y"/>
                        <outlet property="walletBalance" destination="gA9-po-cji" id="Dgc-Os-LXo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9O-kX-lhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5507246376812" y="474.45652173913049"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="wzN-N0-aGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3jI-69-E1m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" image="wallet" id="fuQ-YE-Ki3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Lp-GC-SdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5xf-SR-uOy" kind="relationship" relationship="rootViewController" id="7gj-rk-Lax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXc-Zj-trG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="corsair" width="512" height="512"/>
        <image name="macbook" width="612" height="612"/>
        <image name="shopping-cart" width="29" height="30"/>
        <image name="star" width="30" height="30"/>
        <image name="wallet" width="30" height="30"/>
        <image name="walletImg" width="626" height="626"/>
    </resources>
</document>
